<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="bootstrap.css" type="text/css">
        <link rel="stylesheet" href="styles.css" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Nanum Gothic' rel='stylesheet'>
		<title>Home - Ento</title>
	</head>
	<body>
		<div class="container">
			<div class="banner"></div>
			<div class="navbar">
                <div class="navbar-inner">
                    <ul id="nav1" class="nav">
                        <li id="first" class="active"><a href="#">Home</a></li>
                        <li><a href="team.html">Meet the team</a></li>
                        <li><a href="crickets.html">Why Crickets</a></li>
                        <li><a href="archive.html">Archive</a></li>
                        <li><a href="connect.html">Connect with Ento</a></li>
                    </ul>
                </div>
			</div>
            <div class="container">
                <div id="homePageSlideshow" class="carousel slide" data-ride="carousel">
                    <!-- Carousel indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#homePageSlideshow" data-slide-to="0" class="active"></li>
                        <li data-target="#homePageSlideshow" data-slide-to="1"></li>
                    </ol>   
                    <!-- Carousel items wrapper -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/locustPatty.jpg" alt="">
                            <div class="carousel-caption">
                                <p>A freshly cooked lotus patty, packed full of nutrients and of course locusts.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/theTeam.jpg" alt="The members of Ento">
                            <div class="carousel-caption">
                                <p>The Ento team at the Crowe Horwarth Found X event, holding Ento balls (bliss balls made with locust powder) and sliders (meatless locust-based patties).</p>
                            </div>
                        </div>
                    </div>
                    <!-- Carousel controls -->
                    <a class="carousel-control left" href="#homePageSlideshow" data-slide="prev">
                    <img src="images/leftIcon.png">
                    </a>
                    <a class="carousel-control right" href="#homePageSlideshow" data-slide="next">
                    <img src="images/rightIcon.png">
                    </a>
                </div>
                <div class="span10">
                <h1 id="centered-text">Home</h1>
                    <p id="heading-text">Ento is a Dunedin based company that makes insect based foods and powders. We mainly use crickets and locusts for our products. </p>
                </div>
                    <div class="span10">
                    <h2>Our vision</h2>
                    <img src="images/landFacts.JPG" alt="land facts" />
                </div>
                <div class="span10">
                    <h3>What this means for the world</h3>
                    <img src="images/worldFacts.JPG" alt="world facts" />
                </div>
                <div class="span10">
                    <h2>Our product</h2>
                    <img src="images/whatWeMake.JPG" alt="Facts abour our products" />
                </div>
                <div class="span10">
                    <h3>What you help achieve when you buy Ento</h3>
                    <img src="images/productFacts.JPG" alt="Facts abour our products" />
                </div>
            </div>
			<div id="footer">
                <a id="button" class="btn btn-primary" href="https://www.facebook.com/entofoodnz/" role="button">Facebook</a>
                <a id="button" class="btn btn-warning" href="https://twitter.com/search?q=Ento.nz&src=typd" role="button">Twitter</a>
                <a id="button" class="btn btn-danger" href="https://www.instagram.com/ento.nz/?hl=en" role="button">Instagram</a>
            </div>
            <div id="logo-footer">
                <img src="images/footer2.jpg" id="footer-logo"alt="Avatar">
            </div>
            <div id= "last-modified">
                <p id="test">
                    <script language="javascript">
                        document.write ("Last updated:" + document.lastModified);
                    </script>
                </p>
            </div>
		</div>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="bootstrap.js"></script>   
		<script type="text/javascript" src="scripts.js"></script>
	</body>
</html>